CLOUDINARY_CLOUD_NAME=dbh5sgkwz
CLOUDINARY_KEY=685999889449934
CLOUDINARY_SECRET=6ehtoUsMPifPQ-i5BOrH1OHBsJk
MAPBOX_TOKEN=pk.eyJ1IjoiemFhbG11aCIsImEiOiJjbHBid3JodnAwaGoxMmlreG5jY3R6M2xoIn0.8PdhM75-Ax74YRMGVlSVsQ
DB_URL=mongodb+srv://alzzamuhammad77:5cM7dlb6IeniBDKx@cluster0.9kh8mxv.mongodb.net/?retryWrites=true&w=majority